//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaConsoleApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekCampaign
    {
        public int Id { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<int> AdvertiserId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public string CampaignName { get; set; }
        public string CampaignStatus { get; set; }
        public Nullable<int> BookedImpressions { get; set; }
        public Nullable<int> TotalPlacements { get; set; }
        public Nullable<long> ActualImpressions { get; set; }
    }
}
