﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaConsoleApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mediaEntities : DbContext
    {
        public mediaEntities()
            : base("name=mediaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<dataSizmekPlacement> dataSizmekPlacements { get; set; }
        public virtual DbSet<PlacementBreakOutDetail> PlacementBreakOutDetails { get; set; }
        public virtual DbSet<PlacementBreakOut> PlacementBreakOuts { get; set; }
        public virtual DbSet<dataSizmekBrand> dataSizmekBrands { get; set; }
        public virtual DbSet<dataSizmekCampaign> dataSizmekCampaigns { get; set; }
        public virtual DbSet<dataSizmekConversionTag> dataSizmekConversionTags { get; set; }
        public virtual DbSet<dataSizmekPlacementData> dataSizmekPlacementDatas { get; set; }
        public virtual DbSet<dataSizmekPlacementReference> dataSizmekPlacementReferences { get; set; }
        public virtual DbSet<dataSizmekReportingConversionTagData> dataSizmekReportingConversionTagDatas { get; set; }
        public virtual DbSet<dataSizmekReportingData> dataSizmekReportingDatas { get; set; }
        public virtual DbSet<dataSizmekSite> dataSizmekSites { get; set; }
        public virtual DbSet<dataSizmekAd> dataSizmekAds { get; set; }
        public virtual DbSet<dataSizmekAdvertiser> dataSizmekAdvertisers { get; set; }
        public virtual DbSet<dataSizmekSection> dataSizmekSections { get; set; }
        public virtual DbSet<DataPlacementType> DataPlacementTypes { get; set; }
        public virtual DbSet<PlacementBannerSize> PlacementBannerSizes { get; set; }
        public virtual DbSet<PlacementBreakOutLookup> PlacementBreakOutLookups { get; set; }
    }
}
