//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaConsoleApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlacementBreakOutLookup
    {
        public int Id { get; set; }
        public Nullable<int> PlacementId { get; set; }
        public Nullable<int> PlacementBreakOutId { get; set; }
        public Nullable<int> PlacementBreakOutDetailsId { get; set; }
    }
}
