﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoogleAdwordsReporting
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AdwordsEntities : DbContext
    {
        public AdwordsEntities()
            : base("name=AdwordsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Company> Companies { get; set; }
        public DbSet<dataAdWordsCampaignColumn> dataAdWordsCampaignColumns { get; set; }
        public DbSet<dataAdWordsCampaignSegment> dataAdWordsCampaignSegments { get; set; }
        public DbSet<dataAdWordsCampaignSegmentsColumn> dataAdWordsCampaignSegmentsColumns { get; set; }
        public DbSet<dataAdWordsClientCustomer> dataAdWordsClientCustomers { get; set; }
        public DbSet<dataAdwordsReportingdata> dataAdwordsReportingdatas { get; set; }
    }
}
