//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoogleAdwordsReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataAdwordsReportingdata
    {
        public long ID { get; set; }
        public string CampaignID { get; set; }
        public string AdGroupID { get; set; }
        public string CampaignName { get; set; }
        public string AccountName { get; set; }
        public string AdGroupName { get; set; }
        public string Date { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<int> Impressions { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> AveragePosition { get; set; }
        public string AllConversions { get; set; }
        public string CrossDeviceConversions { get; set; }
        public string ViewThroughConversions { get; set; }
        public string Device { get; set; }
        public Nullable<bool> ActiveRcd { get; set; }
    }
}
