//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkedInReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataLinkedInReportingData
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> AsOfDate { get; set; }
        public Nullable<bool> ActiveRcd { get; set; }
        public string Account_Name { get; set; }
        public string Currency { get; set; }
        public Nullable<int> Campaign_ID { get; set; }
        public string Campaign_Name { get; set; }
        public string Campaign_Type { get; set; }
        public string Campaign_Status { get; set; }
        public string Cost_Type { get; set; }
        public Nullable<decimal> Daily_Budget { get; set; }
        public Nullable<decimal> Total_Budget { get; set; }
        public string Creative_Name__Sponsored_InMail_ { get; set; }
        public Nullable<int> Ad_ID { get; set; }
        public string Creative_Status { get; set; }
        public string Ad_Introduction_Text { get; set; }
        public string Ad_Headline { get; set; }
        public string Ad_Line { get; set; }
        public string Click_URL { get; set; }
        public string Sponsored_Update_Type { get; set; }
        public string DSC_Name { get; set; }
        public Nullable<int> Impressions { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<int> Likes { get; set; }
        public Nullable<int> Comments { get; set; }
        public Nullable<int> Shares { get; set; }
        public Nullable<int> Follows { get; set; }
        public Nullable<int> Other_Clicks { get; set; }
        public Nullable<int> Total_Social_Actions { get; set; }
        public Nullable<int> Total_Engagement { get; set; }
        public Nullable<decimal> Click_Through_Rate____ { get; set; }
        public Nullable<decimal> Average_Engagement_Rate____ { get; set; }
        public Nullable<decimal> Average_CPC { get; set; }
        public Nullable<decimal> Average_CPM { get; set; }
        public Nullable<decimal> Total_Spent { get; set; }
        public Nullable<int> Viral_Impressions { get; set; }
        public Nullable<int> Viral_Clicks { get; set; }
        public Nullable<int> Viral_Likes { get; set; }
        public Nullable<int> Viral_Comments { get; set; }
        public Nullable<int> Viral_Shares { get; set; }
        public Nullable<int> Viral_Follows { get; set; }
        public Nullable<int> Viral_Other_Clicks { get; set; }
        public Nullable<int> Sends { get; set; }
        public Nullable<int> Opens { get; set; }
        public Nullable<int> Clicks__Sponsored_InMail_ { get; set; }
        public Nullable<int> Button_Clicks { get; set; }
        public Nullable<int> Banner_Clicks { get; set; }
        public Nullable<int> Link_Clicks { get; set; }
        public Nullable<decimal> Cost_per_Send { get; set; }
        public Nullable<decimal> Open_Rate { get; set; }
        public Nullable<decimal> Cost_per_Open { get; set; }
        public Nullable<decimal> Click_Through_Rate__Sponsored_InMail_____ { get; set; }
        public Nullable<int> Conversions { get; set; }
        public Nullable<int> Post_Click_Conversions { get; set; }
        public Nullable<int> View_Through_Conversions { get; set; }
        public Nullable<decimal> Conversion_Rate { get; set; }
        public Nullable<decimal> Cost_per_Conversion { get; set; }
        public Nullable<int> Total_Conversion_Value { get; set; }
        public Nullable<decimal> Return_On_Ad_Spend { get; set; }
        public Nullable<int> Conversion_by_Action { get; set; }
        public Nullable<int> Conversion_Value_by_Action { get; set; }
        public Nullable<int> Viral_Conversions { get; set; }
        public Nullable<int> Viral_Post_Click_Conversions { get; set; }
        public Nullable<int> Viral_View_Through_Conversions { get; set; }
        public Nullable<int> Leads { get; set; }
        public Nullable<int> Lead_Forms_Opened { get; set; }
        public Nullable<decimal> Lead_Form_Completion_Rate { get; set; }
        public Nullable<decimal> Cost_Per_Lead { get; set; }
    }
}
