﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkedInReporting
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mediaLinkedInEntities : DbContext
    {
        public mediaLinkedInEntities()
            : base("name=mediaLinkedInEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<dataLinkedInAccount> dataLinkedInAccounts { get; set; }
        public virtual DbSet<dataLinkedInReportingData> dataLinkedInReportingDatas { get; set; }
    }
}
