//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AbakusReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataAbakusReportingData
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<System.DateTime> AsOfDate { get; set; }
        public Nullable<System.DateTime> Conversion_Timestamp { get; set; }
        public string Cookie_Id { get; set; }
        public Nullable<decimal> Conversions { get; set; }
        public Nullable<decimal> Revenue { get; set; }
        public Nullable<int> Conversion_Tag_Id { get; set; }
        public string School { get; set; }
        public string Channel { get; set; }
        public string Strategy { get; set; }
        public string Provider { get; set; }
        public string Campaign___Placement { get; set; }
        public string Adgroup { get; set; }
        public string Keyword { get; set; }
        public string Conversion_Name { get; set; }
        public string Placement_Id { get; set; }
    }
}
