//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AbakusReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataAbakusAccount
    {
        public int id { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CompanyId { get; set; }
    }
}
