﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AbakusReporting
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mediaLavidgeEntities12 : DbContext
    {
        public mediaLavidgeEntities12()
            : base("name=mediaLavidgeEntities12")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<dataAbakusAccount> dataAbakusAccounts { get; set; }
        public virtual DbSet<dataAbakusReportingData> dataAbakusReportingDatas { get; set; }
    }
}
