//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataTradeDeskReportingData
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> AsOfDate { get; set; }
        public string Partner_Id { get; set; }
        public string Advertiser_Id { get; set; }
        public string Campaign_Id { get; set; }
        public string Ad_Group_Id { get; set; }
        public string Ad_Format { get; set; }
        public string Creative_Id { get; set; }
        public Nullable<int> Frequency { get; set; }
        public Nullable<decimal> Ad_Group_Budget { get; set; }
        public Nullable<decimal> Ad_Group_Imps_Budget { get; set; }
        public Nullable<decimal> Ad_Group_Daily_Target { get; set; }
        public Nullable<decimal> Ad_Group_Daily_Imps_Target { get; set; }
        public Nullable<decimal> Ad_Group_Daily_Cap { get; set; }
        public Nullable<decimal> Ad_Group_Daily_Imps_Cap { get; set; }
        public Nullable<decimal> Ad_Group_Base_Bid_CPM { get; set; }
        public Nullable<int> Bids { get; set; }
        public Nullable<decimal> Bid_Amount { get; set; }
        public Nullable<int> Imps { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<int> PC_1 { get; set; }
        public Nullable<int> PC_2 { get; set; }
        public Nullable<int> PC_3 { get; set; }
        public Nullable<int> PC_4 { get; set; }
        public Nullable<int> PC_5 { get; set; }
        public Nullable<int> PC_6 { get; set; }
        public Nullable<int> PI_1 { get; set; }
        public Nullable<int> PI_2 { get; set; }
        public Nullable<int> PI_3 { get; set; }
        public Nullable<int> PI_4 { get; set; }
        public Nullable<int> PI_5 { get; set; }
        public Nullable<int> PI_6 { get; set; }
        public Nullable<decimal> PC_1_Rev { get; set; }
        public Nullable<decimal> PC_2_Rev { get; set; }
        public Nullable<decimal> PC_3_Rev { get; set; }
        public Nullable<decimal> PC_4_Rev { get; set; }
        public Nullable<decimal> PC_5_Rev { get; set; }
        public Nullable<decimal> PC_6_Rev { get; set; }
        public Nullable<decimal> PI_1_Rev { get; set; }
        public Nullable<decimal> PI_2_Rev { get; set; }
        public Nullable<decimal> PI_3_Rev { get; set; }
        public Nullable<decimal> PI_4_Rev { get; set; }
        public Nullable<decimal> PI_5_Rev { get; set; }
        public Nullable<decimal> PI_6_Rev { get; set; }
        public Nullable<decimal> PC_1_Cur { get; set; }
        public Nullable<decimal> PC_2_Cur { get; set; }
        public Nullable<decimal> PC_3_Cur { get; set; }
        public Nullable<decimal> PC_4_Cur { get; set; }
        public Nullable<decimal> PC_5_Cur { get; set; }
        public Nullable<decimal> PC_6_Cur { get; set; }
        public Nullable<decimal> PI_1_Cur { get; set; }
        public Nullable<decimal> PI_2_Cur { get; set; }
        public Nullable<decimal> PI_3_Cur { get; set; }
        public Nullable<decimal> PI_4_Cur { get; set; }
        public Nullable<decimal> PI_5_Cur { get; set; }
        public Nullable<decimal> PI_6_Cur { get; set; }
        public Nullable<decimal> TTD_Total_Cost { get; set; }
        public Nullable<decimal> Partner_Total_Cost { get; set; }
        public Nullable<decimal> Advertiser_Total_Cost { get; set; }
        public Nullable<int> VideoEventCreativeView { get; set; }
        public Nullable<int> VideoEventStart { get; set; }
        public Nullable<int> VideoEventFirstQuarter { get; set; }
        public Nullable<int> VideoEventMidpoint { get; set; }
        public Nullable<int> VideoEventThirdQuarter { get; set; }
        public Nullable<int> VideoEventComplete { get; set; }
        public Nullable<int> VideoEventMute { get; set; }
        public Nullable<int> VideoEventUnmute { get; set; }
        public Nullable<int> VideoEventPause { get; set; }
        public Nullable<int> VideoEventResume { get; set; }
        public Nullable<int> VideoEventFullscreen { get; set; }
        public Nullable<int> VideoEventError { get; set; }
        public Nullable<int> VideoEventSkip { get; set; }
        public Nullable<int> VideoEventEngagedView { get; set; }
        public Nullable<int> VideoEventRewind { get; set; }
        public Nullable<int> VideoEventExpand { get; set; }
        public Nullable<int> VideoEventCollapse { get; set; }
        public Nullable<int> VideoEventAcceptInvitation { get; set; }
        public Nullable<int> VideoEventClose { get; set; }
        public Nullable<decimal> CTA_1 { get; set; }
        public Nullable<decimal> CTA_2 { get; set; }
        public Nullable<decimal> CTA_3 { get; set; }
        public Nullable<decimal> CTA_4 { get; set; }
        public Nullable<decimal> CTA_5 { get; set; }
        public Nullable<decimal> CTA_6 { get; set; }
        public Nullable<decimal> CTA_1_Rev { get; set; }
        public Nullable<decimal> CTA_2_Rev { get; set; }
        public Nullable<decimal> CTA_3_Rev { get; set; }
        public Nullable<decimal> CTA_4_Rev { get; set; }
        public Nullable<decimal> CTA_5_Rev { get; set; }
        public Nullable<decimal> CTA_6_Rev { get; set; }
        public Nullable<decimal> TWD_1 { get; set; }
        public Nullable<decimal> TWD_2 { get; set; }
        public Nullable<decimal> TWD_3 { get; set; }
        public Nullable<decimal> TWD_4 { get; set; }
        public Nullable<decimal> TWD_5 { get; set; }
        public Nullable<decimal> TWD_6 { get; set; }
        public Nullable<decimal> TWD_1_Rev { get; set; }
        public Nullable<decimal> TWD_2_Rev { get; set; }
        public Nullable<decimal> TWD_3_Rev { get; set; }
        public Nullable<decimal> TWD_4_Rev { get; set; }
        public Nullable<decimal> TWD_5_Rev { get; set; }
        public Nullable<decimal> TWD_6_Rev { get; set; }
        public string Deal_Code { get; set; }
        public string AdServer_Name { get; set; }
        public string AdServer_Creative_Placement_Id { get; set; }
        public Nullable<int> CreativeIsTrackable { get; set; }
        public Nullable<int> CreativeWasViewable { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> ActiveRcd { get; set; }
    }
}
