//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataTradeDeskAdvertisersData
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Partner_Id { get; set; }
        public string Advertiser_Id { get; set; }
        public string Campaign_Id { get; set; }
        public string Ad_Group_Id { get; set; }
        public string Ad_Format { get; set; }
        public string Creative_Id { get; set; }
        public Nullable<int> Frequency { get; set; }
        public string Ad_Group_Budget { get; set; }
        public string Ad_Group_Imps_Budget { get; set; }
        public string Ad_Group_Daily_Target { get; set; }
        public string Ad_Group_Daily_Imps_Target { get; set; }
        public string Ad_Group_Daily_Cap { get; set; }
        public string Ad_Group_Daily_Imps_Cap { get; set; }
        public string Ad_Group_Base_Bid_CPM { get; set; }
        public string Bids { get; set; }
        public string Bid_Amount { get; set; }
        public Nullable<int> Imps { get; set; }
        public string Clicks { get; set; }
        public string PC_1 { get; set; }
        public string PC_2 { get; set; }
        public string PC_3 { get; set; }
        public string PC_4 { get; set; }
        public string PC_5 { get; set; }
        public string PC_6 { get; set; }
        public string PI_1 { get; set; }
        public string PI_2 { get; set; }
        public string PI_3 { get; set; }
        public string PI_4 { get; set; }
        public string PI_5 { get; set; }
        public string PI_6 { get; set; }
        public string PC_1_Rev { get; set; }
        public string PC_2_Rev { get; set; }
        public string PC_3_Rev { get; set; }
        public string PC_4_Rev { get; set; }
        public string PC_5_Rev { get; set; }
        public string PC_6_Rev { get; set; }
        public string PI_1_Rev { get; set; }
        public string PI_2_Rev { get; set; }
        public string PI_3_Rev { get; set; }
        public string PI_4_Rev { get; set; }
        public string PI_5_Rev { get; set; }
        public string PI_6_Rev { get; set; }
        public string PC_1_Cur { get; set; }
        public string PC_2_Cur { get; set; }
        public string PC_3_Cur { get; set; }
        public string PC_4_Cur { get; set; }
        public string PC_5_Cur { get; set; }
        public string PC_6_Cur { get; set; }
        public string PI_1_Cur { get; set; }
        public string PI_2_Cur { get; set; }
        public string PI_3_Cur { get; set; }
        public string PI_4_Cur { get; set; }
        public string PI_5_Cur { get; set; }
        public string PI_6_Cur { get; set; }
        public string TTD_Total_Cost { get; set; }
        public string Partner_Total_Cost { get; set; }
        public string Advertiser_Total_Cost { get; set; }
        public string VideoEventCreativeView { get; set; }
        public string VideoEventStart { get; set; }
        public string VideoEventFirstQuarter { get; set; }
        public string VideoEventMidpoint { get; set; }
        public string VideoEventThirdQuarter { get; set; }
        public string VideoEventComplete { get; set; }
        public string VideoEventMute { get; set; }
        public string VideoEventUnmute { get; set; }
        public string VideoEventPause { get; set; }
        public string VideoEventResume { get; set; }
        public string VideoEventFullscreen { get; set; }
        public string VideoEventError { get; set; }
        public string VideoEventSkip { get; set; }
        public string VideoEventEngagedView { get; set; }
        public string VideoEventRewind { get; set; }
        public string VideoEventExpand { get; set; }
        public string VideoEventCollapse { get; set; }
        public string VideoEventAcceptInvitation { get; set; }
        public string VideoEventClose { get; set; }
        public string CTA_1 { get; set; }
        public string CTA_2 { get; set; }
        public string CTA_3 { get; set; }
        public string CTA_4 { get; set; }
        public string CTA_5 { get; set; }
        public string CTA_6 { get; set; }
        public string CTA_1_Rev { get; set; }
        public string CTA_2_Rev { get; set; }
        public string CTA_3_Rev { get; set; }
        public string CTA_4_Rev { get; set; }
        public string CTA_5_Rev { get; set; }
        public string CTA_6_Rev { get; set; }
        public string TWD_1 { get; set; }
        public string TWD_2 { get; set; }
        public string TWD_3 { get; set; }
        public string TWD_4 { get; set; }
        public string TWD_5 { get; set; }
        public string TWD_6 { get; set; }
        public string TWD_1_Rev { get; set; }
        public string TWD_2_Rev { get; set; }
        public string TWD_3_Rev { get; set; }
        public string TWD_4_Rev { get; set; }
        public string TWD_5_Rev { get; set; }
        public string TWD_6_Rev { get; set; }
        public string Deal_Code { get; set; }
        public string AdServer_Name { get; set; }
        public string AdServer_Creative_Placement_Id { get; set; }
        public string CreativeIsTrackable { get; set; }
        public string CreativeWasViewable { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
    }
}
