//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataTradeDeskCampaignFlight
    {
        public int Id { get; set; }
        public string CampaignId { get; set; }
        public Nullable<int> CampaignFlightId { get; set; }
        public Nullable<System.DateTime> StartDateInclusiveUTC { get; set; }
        public Nullable<System.DateTime> EndDateExclusiveUTC { get; set; }
        public Nullable<decimal> BudgetInAdvertiserCurrency { get; set; }
        public Nullable<int> BudgetInImpressions { get; set; }
        public Nullable<decimal> DailyTargetInAdvertiserCurrency { get; set; }
        public Nullable<int> DailyTargetInImpressions { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
