//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataTradeDeskCreative
    {
        public long Id { get; set; }
        public string Creative_Id { get; set; }
        public string Creative_Name { get; set; }
    }
}
