//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SizmekMDXReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekAdvertiser
    {
        public int Id { get; set; }
        public Nullable<int> AdvertiserId { get; set; }
        public string AdvertiserName { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
