//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SizmekMDXReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekConversionTag
    {
        public int Id { get; set; }
        public Nullable<int> ConversionTagId { get; set; }
        public Nullable<int> AdvertiserId { get; set; }
        public string ConversionTagName { get; set; }
    }
}
