//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SizmekMDXReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekPlacementData
    {
        public long Id { get; set; }
        public Nullable<int> PlacementID { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<int> AdvertiserId { get; set; }
        public Nullable<int> PackageID { get; set; }
        public Nullable<int> SiteID { get; set; }
        public string DeliveryDate { get; set; }
        public Nullable<System.DateTime> LastUpdatingDate { get; set; }
        public Nullable<int> Impressions { get; set; }
        public Nullable<int> Clicks { get; set; }
        public string CTR { get; set; }
        public string MediaCost { get; set; }
        public string TotalRevenue { get; set; }
        public Nullable<int> TotalInteractions { get; set; }
        public Nullable<int> ImpressionsWithDwell { get; set; }
        public Nullable<int> VisibleImpressions { get; set; }
        public Nullable<int> NonVisibleImpressions { get; set; }
        public Nullable<int> TotalConversion { get; set; }
        public Nullable<int> PostImpressionsConversions { get; set; }
        public Nullable<int> PostClickConversions { get; set; }
        public string PlacementClassification1 { get; set; }
        public string PlacementClassification2 { get; set; }
        public string PlacementClassification3 { get; set; }
        public string PlacementClassification4 { get; set; }
        public string Reserve1 { get; set; }
        public string Reserve2 { get; set; }
        public string Reserve3 { get; set; }
        public string Reserve4 { get; set; }
    }
}
