//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SizmekMDXReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekReportingData
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> AsOfDate { get; set; }
        public string Brand { get; set; }
        public string Campaign_Name { get; set; }
        public Nullable<int> Campaign_Id { get; set; }
        public string Site_Name { get; set; }
        public Nullable<int> Site_Id { get; set; }
        public string Package_Name { get; set; }
        public string Placement_Name { get; set; }
        public Nullable<int> Placement_Id { get; set; }
        public string Ad_Name { get; set; }
        public Nullable<int> Ad_Id { get; set; }
        public Nullable<int> Served_Impressions { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<decimal> Total_Media_Cost { get; set; }
        public Nullable<int> Post_Impression_Conversions { get; set; }
        public Nullable<int> Post_Click_Conversions { get; set; }
        public Nullable<int> Total_Conversions { get; set; }
        public Nullable<int> Video_Started { get; set; }
        public Nullable<int> Video_Fully_Played { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Join_Confirmation_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Join_Confirmation_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Join_Confirmation_Total_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Join_Sales_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Join_Sales_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Join_Sales_Total_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Renew_Confirmation_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Renew_Confirmation_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Payment_Success___Renew_Confirmation_Total_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___All_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___All_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___All_Total_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Insurance_Pages_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Insurance_Pages_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Insurance_Pages_Total_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Main_Site_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Main_Site_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Main_Site_Total_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Microsite_Post_Impression_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Microsite_Post_Click_Conversions { get; set; }
        public Nullable<int> AAA_AZ___Site_Visits___Microsite_Total_Conversions { get; set; }
        public Nullable<bool> ActiveRcd { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<decimal> Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Payment_Success___Join_Confirmation_Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Payment_Success___Join_Sales_Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Payment_Success___Renew_Confirmation_Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Site_Visits___All_Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Site_Visits___Insurance_Pages_Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Site_Visits___Main_Site_Total_Revenue { get; set; }
        public Nullable<decimal> Aaa_Az___Site_Visits___Microsite_Total_Revenue { get; set; }
        public Nullable<int> Aaa_Az___Site_Visits___Retargeting_Post_Impression_Conversions { get; set; }
        public Nullable<int> Aaa_Az___Site_Visits___Retargeting_Post_Click_Conversions { get; set; }
        public Nullable<int> Aaa_Az___Site_Visits___Retargeting_Total_Conversions { get; set; }
        public Nullable<decimal> Aaa_Az___Site_Visits___Retargeting_Total_Revenue { get; set; }
    }
}
