//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SizmekMDXReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekReportingConversionTagData
    {
        public long Id { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<int> SiteID { get; set; }
        public Nullable<int> PlacementID { get; set; }
        public Nullable<int> AdID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ConversionTag { get; set; }
        public Nullable<int> TotalConversions { get; set; }
        public Nullable<int> PostImpressionsConversions { get; set; }
        public Nullable<int> PostClickConversions { get; set; }
    }
}
