﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SizmekMDXReporting
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mediaLavidgeEntities : DbContext
    {
        public mediaLavidgeEntities()
            : base("name=mediaLavidgeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Company> Companies { get; set; }
        public DbSet<dataSizmekBrand> dataSizmekBrands { get; set; }
        public DbSet<dataSizmekCampaign> dataSizmekCampaigns { get; set; }
        public DbSet<dataSizmekReportingConversionTagData> dataSizmekReportingConversionTagDatas { get; set; }
        public DbSet<dataSizmekSite> dataSizmekSites { get; set; }
        public DbSet<dataSizmekAdvertiser> dataSizmekAdvertisers { get; set; }
        public DbSet<dataSizmekSection> dataSizmekSections { get; set; }
        public DbSet<dataSizmekSitesLoad> dataSizmekSitesLoads { get; set; }
        public DbSet<PlacementBannerSize> PlacementBannerSizes { get; set; }
        public DbSet<dataSizmekAd> dataSizmekAds { get; set; }
        public DbSet<dataSizmekConversionTag> dataSizmekConversionTags { get; set; }
        public DbSet<dataSizmekPlacementData> dataSizmekPlacementDatas { get; set; }
        public DbSet<dataSizmekPlacement> dataSizmekPlacements { get; set; }
        public DbSet<dataSizmekReportingData> dataSizmekReportingDatas { get; set; }
        public DbSet<EmailMessage> EmailMessages { get; set; }
    }
}
