//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoogleAdwordsReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public long Id { get; set; }
        public string CompanyName { get; set; }
        public string DatabaseName { get; set; }
        public string Abbreviation { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string Sizemek_Keyword { get; set; }
        public string Conversant_Keyword { get; set; }
        public string IntegralAds_Keyword { get; set; }
    }
}
