//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoogleAnalyticsReporting
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataAnalyticsData
    {
        public long Id { get; set; }
        public string segmentid { get; set; }
        public string date { get; set; }
        public string source { get; set; }
        public string medium { get; set; }
        public string sessions { get; set; }
        public string bounces { get; set; }
        public string bouncerate { get; set; }
        public string newusers { get; set; }
        public string pageviews { get; set; }
        public string uniquepageviews { get; set; }
        public string users { get; set; }
        public Nullable<System.DateTime> modifieddate { get; set; }
    }
}
