﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoogleAnalyticsReporting
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WhirlygigEntities : DbContext
    {
        public WhirlygigEntities()
            : base("name=WhirlygigEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<dataAnalyticsData> dataAnalyticsDatas { get; set; }
        public DbSet<dataAnalyticsProfile> dataAnalyticsProfiles { get; set; }
        public DbSet<dataAnalyticsProfileList> dataAnalyticsProfileLists { get; set; }
    }
}
