﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SizmekMDXReporting.AuthenticationService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AuthenticationService_Binding", Namespace="http://api.eyeblaster.com/")]
    public partial class AuthenticationService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ClientLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClientLogoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClientImpersonationOperationCompleted;
        
        private @string userSecurityTokenField;
        
        private System.Threading.SendOrPostCallback GetClientInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AuthenticationService() {
            this.Url = global::SizmekMDXReporting.Properties.Settings.Default.SizmekMDXReporting_AuthenticationService_AuthenticationService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public @string UserSecurityToken {
            get {
                return this.userSecurityTokenField;
            }
            set {
                this.userSecurityTokenField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ClientLoginCompletedEventHandler ClientLoginCompleted;
        
        /// <remarks/>
        public event ClientLogoutCompletedEventHandler ClientLogoutCompleted;
        
        /// <remarks/>
        public event ClientImpersonationCompletedEventHandler ClientImpersonationCompleted;
        
        /// <remarks/>
        public event GetClientInfoCompletedEventHandler GetClientInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.eyeblaster.com/IAuthenticationService/ClientLogin", RequestNamespace="http://api.eyeblaster.com/", ResponseNamespace="http://api.eyeblaster.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ClientLogin([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string applicationKey) {
            object[] results = this.Invoke("ClientLogin", new object[] {
                        username,
                        password,
                        applicationKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClientLoginAsync(string username, string password, string applicationKey) {
            this.ClientLoginAsync(username, password, applicationKey, null);
        }
        
        /// <remarks/>
        public void ClientLoginAsync(string username, string password, string applicationKey, object userState) {
            if ((this.ClientLoginOperationCompleted == null)) {
                this.ClientLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientLoginOperationCompleted);
            }
            this.InvokeAsync("ClientLogin", new object[] {
                        username,
                        password,
                        applicationKey}, this.ClientLoginOperationCompleted, userState);
        }
        
        private void OnClientLoginOperationCompleted(object arg) {
            if ((this.ClientLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClientLoginCompleted(this, new ClientLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.eyeblaster.com/IAuthenticationService/ClientLogout", RequestNamespace="http://api.eyeblaster.com/", ResponseNamespace="http://api.eyeblaster.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClientLogout([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userSecurityToken) {
            this.Invoke("ClientLogout", new object[] {
                        userSecurityToken});
        }
        
        /// <remarks/>
        public void ClientLogoutAsync(string userSecurityToken) {
            this.ClientLogoutAsync(userSecurityToken, null);
        }
        
        /// <remarks/>
        public void ClientLogoutAsync(string userSecurityToken, object userState) {
            if ((this.ClientLogoutOperationCompleted == null)) {
                this.ClientLogoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientLogoutOperationCompleted);
            }
            this.InvokeAsync("ClientLogout", new object[] {
                        userSecurityToken}, this.ClientLogoutOperationCompleted, userState);
        }
        
        private void OnClientLogoutOperationCompleted(object arg) {
            if ((this.ClientLogoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClientLogoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.eyeblaster.com/IAuthenticationService/ClientImpersonation", RequestNamespace="http://api.eyeblaster.com/", ResponseNamespace="http://api.eyeblaster.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ClientImpersonation([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userSecurityToken, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password) {
            object[] results = this.Invoke("ClientImpersonation", new object[] {
                        userSecurityToken,
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClientImpersonationAsync(string userSecurityToken, string username, string password) {
            this.ClientImpersonationAsync(userSecurityToken, username, password, null);
        }
        
        /// <remarks/>
        public void ClientImpersonationAsync(string userSecurityToken, string username, string password, object userState) {
            if ((this.ClientImpersonationOperationCompleted == null)) {
                this.ClientImpersonationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientImpersonationOperationCompleted);
            }
            this.InvokeAsync("ClientImpersonation", new object[] {
                        userSecurityToken,
                        username,
                        password}, this.ClientImpersonationOperationCompleted, userState);
        }
        
        private void OnClientImpersonationOperationCompleted(object arg) {
            if ((this.ClientImpersonationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClientImpersonationCompleted(this, new ClientImpersonationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserSecurityToken")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://api.eyeblaster.com/IAuthenticationService/GetClientInfo", RequestElementName="GetClientInfoRequest", RequestNamespace="http://api.eyeblaster.com/message", ResponseNamespace="http://api.eyeblaster.com/message", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ClientInfo", IsNullable=true)]
        public ClientInfo GetClientInfo() {
            object[] results = this.Invoke("GetClientInfo", new object[0]);
            return ((ClientInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetClientInfoAsync() {
            this.GetClientInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetClientInfoAsync(object userState) {
            if ((this.GetClientInfoOperationCompleted == null)) {
                this.GetClientInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientInfoOperationCompleted);
            }
            this.InvokeAsync("GetClientInfo", new object[0], this.GetClientInfoOperationCompleted, userState);
        }
        
        private void OnGetClientInfoOperationCompleted(object arg) {
            if ((this.GetClientInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetClientInfoCompleted(this, new GetClientInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.w3.org/2001/XMLSchema")]
    [System.Xml.Serialization.XmlRootAttribute("UserSecurityToken", Namespace="http://api.eyeblaster.com/message", IsNullable=true)]
    public partial class @string : System.Web.Services.Protocols.SoapHeader {
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.eyeblaster.com/V1/DataContracts")]
    public partial class ClientInfo {
        
        private int accountIDField;
        
        private string emailField;
        
        private int timeZoneField;
        
        private int userIDField;
        
        private string userNameField;
        
        /// <remarks/>
        public int AccountID {
            get {
                return this.accountIDField;
            }
            set {
                this.accountIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public int TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void ClientLoginCompletedEventHandler(object sender, ClientLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClientLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClientLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void ClientLogoutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void ClientImpersonationCompletedEventHandler(object sender, ClientImpersonationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClientImpersonationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClientImpersonationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void GetClientInfoCompletedEventHandler(object sender, GetClientInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetClientInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetClientInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ClientInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ClientInfo)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591