//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskConsoleApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataTradeDeskAdGroup
    {
        public long Id { get; set; }
        public string Ad_Group_Id { get; set; }
        public string Ad_Group_Name { get; set; }
        public string Ad_Group_Object { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Campaign_Id { get; set; }
    }
}
