//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskConsoleApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataTradeDeskAdvertiser
    {
        public long Id { get; set; }
        public string AdvertiserId { get; set; }
        public string AdvertiserName { get; set; }
        public string DomainAddress { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> bolDataElements { get; set; }
        public Nullable<bool> bolConversionReport { get; set; }
        public Nullable<bool> bolMyReports { get; set; }
    }
}
