﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheTradeDeskConsoleApplication
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TradedeskConsoleEntities : DbContext
    {
        public TradedeskConsoleEntities()
            : base("name=TradedeskConsoleEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<dataTradeDeskAdGroup> dataTradeDeskAdGroups { get; set; }
        public virtual DbSet<dataTradeDeskAdvertiser> dataTradeDeskAdvertisers { get; set; }
        public virtual DbSet<dataTradeDeskCampaign> dataTradeDeskCampaigns { get; set; }
        public virtual DbSet<dataTradeDeskCreative> dataTradeDeskCreatives { get; set; }
    }
}
