//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhirlygigSolutionHelper
{
    using System;
    using System.Collections.Generic;
    
    public partial class dataSizmekPlacementCost
    {
        public long Id { get; set; }
        public long Placement_Id { get; set; }
        public Nullable<decimal> Gross_Client_Cost { get; set; }
        public Nullable<decimal> Net_Cost { get; set; }
        public Nullable<long> Placement_Cost_Exception_Id { get; set; }
    }
}
