//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhirlygigSolutionHelper
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageStatuesTbl
    {
        public int Id { get; set; }
        public string MessageId { get; set; }
        public string ProcessingStatus { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual MessageTbl Message { get; set; }
    }
}
